[DATACLEAN]
filename=abc.csv
targetcol=y
cat_threshold=20
null_column_reject_threshold=0.4
drop_ohe_column=True
standardization_range=(0,10)
high_corelation_to_target_threshold=0.05
remove_collinear_col_threshold=0.95
id_col=id
testcolhas_target=yes

[FILESAVE]
lightgbm_pickle=lgbm.pkl
save_clean_df_file=cleandf.csv
catboost_pickle=catboost.pkl
catboost_identifier=catboost
lightgbm_identifier=lgbm
train_columns=traincol.pkl

[RUN]
lgbm_n_folds=2
catboost_n_folds=2

[DATASPLIT]
testsize=0.2

[FEATUREIMP]
modelname=lgbmregressor
skipcols=[]
featurelimit=0
totalfeature_limit=200

[LIGHTGBM]
num_leaves=31,int
learning_rate=0.02,float
verbose=-1,int
n_estimators=25000,int
boosting_type=gbdt,str
objective=regression,str
metric=rmse,str
use_best_model=True,bool
early_stopping_rounds=500,int

[CATBOOST]
iterations=8000,int
learning_rate=0.05,float
verbose=-1,int
loss_function=RMSE,str
use_best_model=True,bool
early_stopping_rounds=500,int

[PREDICT]
abosulte_error_threshold=3
